{
  "name": "mi-app-docker",
  "version": "1.0.0",
  "description": "App Node.js en contenedor Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}